{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f82\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f83\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f85\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f86\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f87\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f88\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f89\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f90\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f432\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f437\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f438\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f442\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f443\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f445\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f446\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f449\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f450\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red30\green30\blue30;\red212\green212\blue212;\red156\green220\blue254;\red86\green156\blue214;\red220\green220\blue170;
\red206\green145\blue120;\red197\green134\blue192;\red106\green153\blue85;\red78\green201\blue176;}{\*\defchp \f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid5776248 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid5776248 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid5776248 
footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid5776248 Footer Char;}{\s19\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \sqformat \spriority34 \styrsid7295388 List Paragraph;}}{\*\listtable{\list\listtemplateid-1381842420\listhybrid{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname 
;}\listid833448852}{\list\listtemplateid847383946\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1027678483}}{\*\listoverridetable{\listoverride\listid1027678483\listoverridecount0\ls1}{\listoverride\listid833448852\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp26\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid544756\rsid995245\rsid1704757\rsid2053535\rsid2572421
\rsid2626781\rsid3353938\rsid5049368\rsid5776248\rsid7217795\rsid7295388\rsid7676914\rsid8325468\rsid9203636\rsid10489811\rsid10626132\rsid10882487\rsid11084796\rsid11348416\rsid12216533\rsid12352846\rsid13700159\rsid14183466\rsid16323239\rsid16450272
\rsid16547813}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Intan K. Wardhani}{\operator Intan K. Wardhani}{\creatim\yr2019\mo10\dy3\hr13\min40}
{\revtim\yr2019\mo10\dy24\hr10\min11}{\version10}{\edmins245}{\nofpages5}{\nofwords1449}{\nofchars8265}{\nofcharsws9695}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1704757\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5776248 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7676914 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5776248 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7676914 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5776248 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7676914 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5776248 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7676914 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\insrsid5776248\charrsid5776248  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\lang1024\langfe1024\noproof\insrsid544756 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs18 
\ltrch\fcs0 \f4\fs18\insrsid5776248\charrsid5776248 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5776248 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1704757 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757 READ ME}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388  (version 2}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8325468 4}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16450272 102019)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10882487\charrsid1704757 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid544756 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388 OpenSesame 3.2.8}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757 
 implementation of the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12352846 Contralateral}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757  Visual Working Memory (CVWM) task}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid544756 
 in an EEG/eye-tracking setting}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid544756\charrsid1704757 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1704757 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid1704757\charrsid1704757 Contact
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 intanwardhani@hotmail.com for further questions about this implementation.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10882487 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid10882487 Good to know}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10882487 
\par 
\par If anything is still fuzzy, contact me directly (via email or drop by my office). }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466\charrsid1704757 This task is made to work with }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388 
two different systems:
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f4\insrsid14183466\charrsid7295388 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard\plain \ltrpar
\s19\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7295388\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid14183466\charrsid7295388 SMI RED250 Mobile}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466\charrsid7295388  eye-tracker (ET) and }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid14183466\charrsid7295388 actiChamp}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466\charrsid7295388  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388 EEG system
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f4\insrsid7295388\charrsid7295388 \hich\af4\dbch\af0\loch\f4 2.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid7295388\charrsid7295388 EyeLink 1000 Plus}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid7295388  ET and }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid7295388\charrsid7295388 Biosemi}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388  EEG system
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7295388 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid7295388 
\par Connections:
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid7295388 \hich\af4\dbch\af0\loch\f4 a.\tab}}\pard\plain \ltrpar
\s19\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7295388\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388 to the SMI ET is elaborated below
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid7295388\charrsid7295388 \hich\af4\dbch\af0\loch\f4 b.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388\charrsid7295388 to }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid7295388 the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388\charrsid7295388 EyeLink ET is not included here yet, but it will be updated soon! }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid14183466\charrsid7295388 \hich\af4\dbch\af0\loch\f4 c.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466\charrsid7295388 with the EEG is pretty straightforward}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388\charrsid7295388 . Functions for registering EEG triggers in both systems are attached separately in this project (check the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid7295388\charrsid2626781 functions_for_triggers}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7295388\charrsid7295388  file)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10882487\charrsid7295388  
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1704757 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid14183466 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466\charrsid1704757 Development with }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466 a response box (}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 either }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466 Cedrus RB-730}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781  or MilliKey MH-5}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466 ) is in progress.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid14183466\charrsid10882487 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid1704757\charrsid1704757 Technicalities}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid2626781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2626781 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid2626781\charrsid2626781 Both systems
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1704757 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
Make sure you have the right PC resolution setting in the task so that the experiment is presented properly.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781\charrsid1704757 In the experimental phase, an adaptive staircase procedure is implemented. Please inspect http://www.psychopy.org/api/data.html#qu}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid2626781 esthandler for further details.
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid2626781\charrsid2626781 SMI RED250 Mobile and actiCHamp
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781\charrsid2626781 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 Triggers starting with code A are sent to the EEG and B to the}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5049368  ET}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid11348416 , assuming a serial-to-LPT system}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5049368 . It is also possible (and often better) to send triggers/messages to the ET via Ethernet}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid16323239  using the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid16323239\charrsid16323239 eyetracker.send_message()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16323239  command}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5049368 . }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16323239 Messages sent via Ethernet to the ET will be stored in the idf file as an MSG type sample.
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5049368 Another possibility is to log a message using the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5049368\charrsid16323239 eyetracker.log()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5049368  function. The message will be }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16323239 logged}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5049368  by PyGaze in }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid16323239 the SMILOG file}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5049368 . This could be useful for double-checking}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416  if all triggers or messages are registered.}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid2626781\charrsid2626781 EyeLink 1000 Plus and Biosemi
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2626781 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 
A direct parallel port is available in this system. Triggers to the EEG are sent as integers. Triggers to the ET are sent via Ethernet using the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid2626781\charrsid16323239 eyetracker.send_message()}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781  command. Messages sent via Ethernet to the ET will be stored in the idf file as an MSG type sample.
\par 
\par Another possibility is to log a message using the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid2626781\charrsid16323239 eyetracker.log()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 
 function. The message will be logged by PyGaze in the SMILOG file. This could be useful for double-checking if all triggers or messages are registered.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1704757 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid5049368\charrsid5049368 Device settings}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid1704757\charrsid5049368 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5049368\charrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid2626781\charrsid2626781 SMI RED250 Mobile and actiCHamp}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 In our lab, there are 3}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  computers}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 
 + 1 presentation monitor}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 . }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 The presentation monitor is located}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757  in the testing room }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 only to present stimuli to}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
 participants. The other 3 computers are for the experimenter to control the experiment. One computer for EEG acquisition, one for controlling }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 the ET}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757 , and the last one as a stimulus computer (i.e., local PC). EEG data is saved in the EEG computer and the only connection bet}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 ween the local and EEG PCs}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  is via the serial-to-LPT box to s}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 end triggers. The stimulus and ET PCs are connected via E}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 thernet (on top of serial-to-LPT box), hence it is possible to send richer information and a more complicated command to the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 ET}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  PC.
\par 
\par When using OpenSesame to generate the experiment, we are required to do some tweaking. The reason is that we have a dual-pc setup}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 ,}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 yet}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  PyGaze (the Python library that controls the }{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid11348416 ET}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  from within OpenSesame) assumes a single-pc setup. So, there are two main things we have to do:
\par 1. Define the IP address of the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11348416 ET}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  computer and another of the local computer.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid11348416  The addresses and send/receive port are described in our lab documentation.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
\par 2. Customise}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466  the file path for storing the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 idf files that are generated by the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid12216533 ET}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 .}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533  Make sure you have created a folder for your experimental data. }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
\par 
\par This tweaking is done by changing some lines of codes in the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid1704757\charrsid12216533 libsmi.py}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  library}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10489811  and going back and forth to your OpenSesame experiment}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5776248  builder}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466 .
\par 
\par IMPORTANT!
\par You cannot change the SMI library }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5776248 
in the OpenSesame program that is installed in the computer (because you do not have the administrator rights). What you can do is to install OpenSesame as a zip folder and extract it in your o
wn folder. Then you can change the SMI library that is contained in your own folder. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14183466 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 Please follo}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 w the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5776248 steps}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid12216533  below}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5776248  on how to modify your libsmi.py}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 .}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757 
\par 1. Line 127
\par By looking at the default IP address, we can see that PyGaze assumes a single-pc setup. We can change the value of the iViewX IP address }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10489811 directly }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757 here. It is also important to adjust the values for send port and receive port, if applicable.
\par 
\par 2. Line 208
\par The values from line 127 are used on line 208. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10489811 
\par }\pard \ltrpar\ql \li0\ri0\sl285\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10489811 \cbpat17 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10489811\charrsid10489811 res\~=\~iViewXAPI.iV_Connect(c_char_p(ip),\~c_int(sendport),\~c_char_p(ip),\~c_int(receiveport))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1704757 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 The first }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid1704757\charrsid12216533 ip}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  is the iViewX IP address, then }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid1704757\charrsid12216533 send port}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 , then the second }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid1704757\charrsid12216533 ip}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
 that corresponds with the IP address of the local PC, and lastly the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid1704757\charrsid12216533 receive port}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
. Just directly customise the second }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 \'93}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 ip}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 \'94}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  on this line as a string.
\par 
\par 3. Line 128
\par There is a }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid1704757\charrsid12216533 logfile}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
 argument that determines the path where we store the data. A connection between OpenSesame and SMI will result i}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2572421 n 3 outputs: The }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 
OpenSesame csv file, the SMILOG txt file, and the SMI }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 idf file (i.e., the eye-recording data).  The }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 csv and }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 txt files are stored automatically in the same path (folder) as the experiment in }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 the local PC. This is what the  }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10489811 
\par }\pard \ltrpar\ql \li0\ri0\sl285\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10489811 \cbpat17 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf19\lang2057\langfe2057\langfenp2057\insrsid10489811\charrsid10489811 logfile}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10489811\charrsid10489811 =settings.LOGFILE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1704757 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 does:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757  obtaining the full path of the current experiment folder. We can set this up via the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid1704757\charrsid12216533 pygaze_init}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757  item on OpenSesame. The }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 \'93}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 logfile}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid12216533 \'94}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  argument is used on l}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 ine 194 to generate the SMILOG }{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 txt file.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10489811  (You don\rquote t need to change anything on line 194).}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757 
\par 
\par 4. Line 167
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12216533 By looking at the value of }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12216533\charrsid12216533 self.outputfile}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757 , we can see again that PyGaze assumes a single-pc setup. If we use the same path as for the SMILOG file, i}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2572421 t will not be able to save the }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 idf fi}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2572421 le. So, we need to customise}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  line 167. }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2572421 For example}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 , I customise it in the following way:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757 
\par }\pard \ltrpar\ql \li0\ri0\sl285\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10489811 \cbpat17 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf20\lang2057\langfe2057\langfenp2057\insrsid10489811\charrsid10489811 self}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10489811 .outputfile\~=\~\'93C:/Users/iViewX/Desktop/logfiles/Intan/\'94
 + logfile[35::] + \'93.idf\'94}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10489811\charrsid10489811 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1704757 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
The first bit is the path to the log folder on the SMI eyetracker (in string). The second bit is }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2572421 how I name each file}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
. I want to name it the same way as I name the OpenSesame and SMILOG files}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2572421 .}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10489811 
 The last bit is the format of the file (this is important, otherwise your eye data file can\rquote t be generated properly).}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10489811 
\par 5. Lines 168 and 169
\par Basically, the purpose of changing these lines is the same as changing Line 167: to create a meaningful data file. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid995245 
By modifying Line 168, you can save the name of your experiment in the idf file. By modifying Line 169, you can save your participant code name in the idf file. (I think all of these are pretty self-explanatory).}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid10489811 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid995245 
\par 6. Adding a new function
\par The original libsmi.py library does not contain a }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid995245\charrsid995245 send_message()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid995245 
 function. If you want to send triggers to the ET via Ethernet, you need to add this function yourself. Put the following code on Line 695 under the send_command() function. Essentially, you can put it anyw
here you like, but I think this is the location that makes more sense.
\par }\pard \ltrpar\ql \li0\ri0\sl285\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10626132 \cbpat17 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf20\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 def}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 \~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf21\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 send_message}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf19\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 self}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 ,\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf19\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 msg}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 ):
\par \~\~\~\~\~\~\~\~
\par \~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 """Sends\~a\~message\~to\~the\~eye\~tracker.\~Useful\~for\~sending\~timestamped\~markers\~directly}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 \~\~\~\~\~\~\~\~to\~iViewX.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 \~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 

\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 \~\~\~\~\~\~\~\~arguments}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 \~\~\~\~\~\~\~\~msg\~\~\~\~\~--\~the\~message\~(a\~string\~value)\~to\~be\~sent\~to\~iViewX}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 \~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 

\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 \~\~\~\~\~\~\~\~returns}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 \~\~\~\~\~\~\~\~Nothing}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 \~\~\~\~\~\~\~\~"""}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 

\par \~\~\~\~\~\~\~\~
\par \~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf23\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 try}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 
:
\par \~\~\~\~\~\~\~\~\~\~\~\~iViewXAPI.iV_SendImageMessage(c_char_p(msg))
\par \~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf24\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 #\~print\~message\~to\~debug\~window\~is\~optional:}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 
\par \~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf21\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 print}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 "message:\~"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 ,\~msg)
\par \~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf23\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 except}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 :
\par \~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf23\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 raise}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 \~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf25\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 Exception}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 "Error\~in\~libsmi.SMItracker.send_message:\~failed\~to
\~send\~markers\~to\~iViewX"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132\charrsid10626132 )}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf18\lang2057\langfe2057\langfenp2057\insrsid10626132 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1704757 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5776248 It is important to know that a downside of doing the tweaking above is that you have to modify Lines 167-169 when }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 
you run different experiments. Repeat: }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid2626781\charrsid2626781 Y}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5776248\charrsid2626781 ou always have to remember }{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \b\f4\fs24\insrsid2626781\charrsid2626781 to modify }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5776248\charrsid2626781 every time you are about to run your experiment!}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5776248 
 (An extra task that can also tweak your brain).}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10626132\charrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid5776248 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid10489811\charrsid10489811 About the task}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid1704757\charrsid10489811 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10489811\charrsid1704757 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 The task is called Contralateral Visual Working Memory task because }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid995245 the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757 targets to be memorised are presented contralateral to the distractors.
\par 
\par Participants are presented with either one or three targets on either side of the fixation point at the centre of the screen. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid995245\charrsid1704757 Targets are always presented with distractors.}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid995245  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 The targets and distractors are in the shape of Pacman- and Tetris-like pieces}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid995245 , depending on the participant code name (Pacman-like for even numbers and Tetris-like for odd numbers)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
. After a retention interval, a target is presented alone and participants have to indicate if there is a feature change in the target. Participants have to m
ake a response as accurately and quickly as possible by pressing a designated key. If you would like to change the keys, you can go to the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid1704757\charrsid995245 correct_response item}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  and adjust the conditional statement.
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid995245\charrsid995245 About the paradigm}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid1704757\charrsid995245 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid995245\charrsid1704757 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16547813 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813\charrsid1704757 This paradigm is used to test the }{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid16547813 contextual }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813\charrsid1704757 effect }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813 of reward }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid16547813\charrsid1704757 on mo}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813 tivation and cognitive control.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813\charrsid1704757 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1704757 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 The experiment consists of two blocks, namely Reward (R) and No Reward (NR) blocks. The R}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 
 block contains incentivised (R_r) and non-incentivised (R_nr}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 ) trials. The NR block contains only non-incentivised trials (NR}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid2626781 _nr}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 ). The number of NR}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 _nr}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757  trials in the NR blocks }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2626781 are the same as the number of R_nr}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
 trials in the R blocks.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7217795  Participants are informed beforehand whether the upcoming block is an R or NR block.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 
\par 
\par At the beginning of every trial, participants learn whether the current trial comes with a reward or not. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813 
This is cued by a triangle (for odd-numbered participants) or a diamond (for even-numbered participants) preceding every trial. If a participant is reward-cued with a triangle, then a diamond is a cue for no reward (and vice versa). At the end of each}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  trial, participants receive feedback about their performance as the following.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813 "+1" }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813\charrsid16547813 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  fast and co}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7217795 rrect responses in R_r}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813  trials }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid16547813\charrsid16547813 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  rewarded 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813 "Next trial" }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813\charrsid16547813 {\field{\*\fldinst SYMB
OL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757 fast and co}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid7217795 rrect responses in R_nr}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7217795 and NR_nr }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813 trials }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813\charrsid16547813 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1704757\charrsid1704757  not rewarded
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813 "- -" }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813\charrsid16547813 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid16547813  incorrect }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7217795 or slow }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813 responses }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid16547813\charrsid16547813 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16547813  not rewarded}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1704757\charrsid1704757 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007051
a5a4428ad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}